<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva - AetherPlay Studios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark w-100 fs-5 py-3">
    <div class="container-fluid py-2 p-lg-0 px-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="d-lg-none d-flex justify-content-between align-items-center">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
          <img src="./media/icono.png" alt="icono" class="nav-icon me-2">
          AetherPlay Studios
        </a>
        <div class="d-flex gap-2">
          <img src="media/user-regular.svg" class="svgUser" alt="">
          <img src="media/cart-shopping-solid.svg" class="svgCart" alt="">
        </div>
      </div>

      <div class="position-absolute d-none ms-3 d-lg-flex gap-2 align-items-center">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
          <img src="./media/icono.png" alt="icono" class="nav-icon me-2">
          AetherPlay Studios
        </a>
      </div>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav headerNavegation">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reserva.html">Reserva</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./soporte.html">Soporte</a>
          </li>
        </ul>
      </div>

        <div class="position-absolute end-0 me-3 d-none d-lg-flex gap-2 align-items-center">
          <img src="media/user-regular.svg" class="svgUser" alt="">
          <img src="media/cart-shopping-solid.svg" class="svgCart" alt="">
        </div>
      </div>
    </div>
  </nav>

  <div class="mainContainer bg-dark">
    <h1 class="fw-bold news text-center my-4">Noticias</h1>

    <div class="cardn mb-3">
        <div class="row g-0">
          <div class="col-lg-4">
            <img src="./media/not3.png" class="img-fluid rounded-start p-3" alt="Card image">
          </div>
          <div class="col-lg-8 d-flex justify-content-center py-3 pe-3">
            <div class="card-body text-center">
              <h5 class="card-title mb-3">Reservas abiertas</h5>
              <p class="card-text">Ya están abiertas las reservas de nuestro juego, 
                donde podrás elegir entre tres opciones. Puedes ir ya a la opción de tu preferencia, 
                ya sea unirse a una aventura en solitario, en pareja o en grupo. 
                ¡No te pierdas esta oportunidad única de formar parte de esta increíble experiencia!</p>
              <a href="#" class="btn btn-primary" >Leer más</a>
            </div>
          </div>
        </div>
    </div>


    <div class="cardn mb-3">
        <div class="row g-0">
          <div class="col-lg-4 d-lg-none">
            <img src="./media/not1.webp" class="img-fluid rounded-start p-3" alt="Card image">
          </div>
          <div class="col-lg-8 d-flex justify-content-center py-3 ps-3">
            <div class="card-body text-center">
              <h5 class="card-title mb-3">Diario de desarrollo #2</h5>
              <p class="card-text">Hemos llevado la IA al siguiente nivel, ahora es posible usarla para 
                el modelaje del mundo, y no cualquier mundo, sino uno interactivo, dinámico y sorprendente. 
                En este segundo diario de desarrollo te mostramos cómo la IA está ayudando a crear paisajes 
                y entornos detallados y realistas.</p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <img src="./media/not1.webp" class="img-fluid rounded-start p-3" alt="Card image">
          </div>
        </div>
    </div>

     
      <div class="cardn mb-3">
        <div class="row g-0">
          <div class="col-lg-4">
            <img src="./media/not2.png" class="img-fluid rounded-start p-3" alt="Card image">
          </div>
          <div class="col-lg-8 d-flex justify-content-center py-3 pe-3">
            <div class="card-body text-center">
              <h5 class="card-title mb-3">Diario de desarrollo #1</h5>
              <p class="card-text">A través del continuo desarrollo, hemos implementado la IA para un uso de 
                modelaje y renderizado de personajes con el objetivo de mejorar la interacción del jugador. 
                Ahora los personajes cuentan con movimientos naturales y una inteligencia más compleja para 
                ofrecer una experiencia más realista y envolvente.</p>
              <a href="#" class="btn btn-primary">Leer más</a>
            </div>
          </div>
        </div>
      </div>
      

    </div>

  <footer class="text-light">
    <div class="container text-center">
      <p class="mb-0">&copy; 2024 AetherPlay Studios. Todos los derechos reservados.</p>
      <p class="small mb-0">Síguenos en 
        <a href="#" class="text-light mx-1"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-light mx-1"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light mx-1"><i class="fab fa-instagram"></i></a>
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>